@article{TeamStructure,
	author = {Mantei, M.},
	title = {The Effect of Programming Team Structures on Programming Tasks},
	journal = {Communications of the ACM},
	year = {1981},
	volume = {24},
	pages = {106--113}
}
@article{Fagan,
	author = {Fagan, M.E.},
	title = {Design and Code Inspections to Reduce Errors in Program Development},
	journal = {IBM Systems Journal},
	year = {1976},
	volume = {15},
	pages = {182--211}
}
@misc{SpringBoot,
	title = {Spring Boot},
	howpublished = {\url{http://projects.spring.io/spring-boot/}},
	note = {Accessed: 2016-04-07}
}
@misc{Django,
	title = {Django},
	howpublished = {\url{https://www.djangoproject.com/}},
	note = {Accessed: 2016-04-07}
}
@misc{SQLite,
	title = {SQLite},
	howpublished = {\url{https://www.sqlite.org}},
	note = {Accessed: 2016-04-07}
}
@misc{H2,
	title = {H2},
	howpublished = {\url{http://www.h2database.com/html/main.html}},
	note = {Accessed: 2016-04-07}
}
@misc{Thymeleaf,
	title = {Thymeleaf},
	howpublished = {\url{http://www.thymeleaf.org/}},
	note = {Accessed: 2016-04-07}
}

@misc{REST,
	title = {REST-assured},
	howpublished = {\url{https://github.com/jayway/rest-assured/wiki/Usage}},
	note = {Accessed: 2016-04-07}
}

@misc{JSPDF,
	title = {jsPDF-Auto Table},
	howpublished = {\url{https://github.com/simonbengtsson/jsPDF-AutoTable}},
	note = {Accessed: 2016-04-07}
	
}
@misc{Hamcrest,
	title = {Java Hamcrest},
	howpublished = {\url{http://hamcrest.org/JavaHamcrest/}},
	note = {Accessed: 2016-04-07}
}
@misc{ScrumPapers,
	author = {Sutherland, J. and Schwaber, K.},
	title = {The Scrum Papers: Nut, Bolts, and Origins of an Agile Framework},
	year = {2011}
}

@book{SoftwareEngineering,
	author = {Sommerville, I.},
	title = {Software Engineering},
	publisher = {Pearson},
	year = {2015},
	edition = {10th}

}
@inproceedings{PairProg,
	author = {Cockburn, A. and Williams, L.},
	title = {The Costs and Benefits of Pair Programming},
	booktitle = {In eXtreme Programming and Flexible Processes in Software Engineering XP2000},
	year = {2000},
	pages = {223--247},
	publisher = {Addison-Wesley}
}
@inproceedings{Requirements,
	author = {Hochm{\"u}ller, E.},
	title = {The Requirements Engineer as a Liaison Officer in Agile Software Development},
	booktitle = {Proceedings of the 1st Workshop on Agile Requirements},
	year = {2011},
	publisher = {ACM}
}
@article{DelComm,
	author = {Thimbleby, H.},
	title = {Delaying Commitment},
	journal = {IEEE Software},
	year = {1988},
	volume = {5},
	pages = {78--86}
}
